<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Jadwal Sholat"
        android:textSize="35sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/back_form">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Shubuh"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="textEnd"
                android:layout_marginRight="10dp"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subuh"
                android:id="@+id/isiData1"
                android:textSize="22sp"
                android:textColorHint="#8395a7"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Dhuha"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="textEnd"
                android:layout_marginRight="10dp"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dhuha"
                android:id="@+id/isiData2"
                android:textSize="22sp"
                android:textColorHint="#8395a7"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Dhuhur"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="textEnd"
                android:layout_marginRight="10dp"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dhuhur"
                android:id="@+id/isiData3"
                android:textSize="22sp"
                android:textColorHint="#8395a7"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ashar"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="textEnd"
                android:layout_marginRight="10dp"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ashar"
                android:id="@+id/isiData4"
                android:textSize="22sp"
                android:textColorHint="#8395a7"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Maghrib"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="textEnd"
                android:layout_marginRight="10dp"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maghrib"
                android:id="@+id/isiData5"
                android:textSize="22sp"
                android:textColorHint="#8395a7"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Isha"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="textEnd"
                android:layout_marginRight="10dp"
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isha"
                android:id="@+id/isiData6"
                android:textSize="22sp"
                android:textColorHint="#8395a7"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btnSubmitUpload"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_update"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>