<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jadwal"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwal Sholat"
        android:textSize="35sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/back_form">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Subuh"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                android:textColor="#c8d6e5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="isi subuh"
                android:textSize="22sp"
                android:id="@+id/subuh"
                android:textColor="#c8d6e5"/>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Dhuha"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="isi dhuha"
                android:textSize="22sp"
                android:id="@+id/dhuha"
                android:textColor="#c8d6e5"/>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Dhuhur"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="isi dhuhur"
                android:textSize="22sp"
                android:id="@+id/dhuhur"
                android:textColor="#c8d6e5"/>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ashar"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="isi ashar"
                android:textSize="22sp"
                android:id="@+id/ashar"
                android:textColor="#c8d6e5"/>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Maghrib"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="isi maghrib"
                android:textSize="22sp"
                android:id="@+id/maghrib"
                android:textColor="#c8d6e5"/>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Isya"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="22sp"
                android:textColor="#c8d6e5"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="isi isya"
                android:textSize="22sp"
                android:id="@+id/isha"
                android:textColor="#c8d6e5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="back"
                android:layout_gravity="bottom"
                android:id="@+id/btnBackJadwal"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_exit"
                android:textColor="#fff"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="update data"
                android:layout_gravity="bottom"
                android:id="@+id/btnToUpdate"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_to_update"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>