<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marquee"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marquee"
        android:textSize="35sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/back_main">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Isi Marquee"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:id="@+id/isiMarquee"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/back_form">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Marquee"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Isi Marquee"
                    android:textColor="#c8d6e5"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="10dp"
                    android:textColor="#c8d6e5"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Isi"
                    android:id="@+id/marquee1"
                    android:textColorHint="#8395a7"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="back"
                    android:layout_gravity="bottom"
                    android:id="@+id/btnBackMarquee"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_exit"
                    android:textColor="#fff"/>
                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="update"
                    android:layout_gravity="bottom"
                    android:id="@+id/btnUpdateMarquee"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_update"
                    android:textColor="#fff"/>
            </LinearLayout>
    </LinearLayout>

</LinearLayout>